audio/jinglebells.mp3
music -
audio/screen_broken_audio.mp3
music -
audio/start_bg_music.mp3
music -
images/AmusementPark_rules.png
image 640,799
images/black.png
image 1920,1080
images/chapter/chapter0.png
image 1920,1080
images/chapter/chapter1.png
image 1920,1080
images/dusk.png
image 1920,1080
images/jkyxzg.png
image 1920,1080
images/logo.jpg
image 1920,1080
images/lww.png
image 95,191
images/screen_broken.png
image 1920,1080
images/text1.png
image 1920,1080
images/一群美少女立绘.png
image 658,427
